
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoaXR4aXBmbWdweGRraW5oYm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjM1NzAsImV4cCI6MjA2MDczOTU3MH0.HmIPMfR9gSBSMLS8G2PtUAv61uwfFoP4dYiQSXhyaPI
VITE_SUPABASE_URL=https://rhitxipfmgpxdkinhbmc.supabase.co